# Ethipian-Sign-Language-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feke/esl1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feke/esl1/: AboutUs.java  DatabaseConnection.java  Deleted.java  Download.java  LearnHome.java  LearnItem.java  LoadMore.java  LoadMoreAdapter.java  MainActivity.java  MainFragment.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/com/feke/esl1/basic/: Adapter.java  BasicHome.java  BasicList.java  ExAdapter.java
app/src/main/java/com/feke/esl1/favorite/: FavDB.java  favItem.java
app/src/main/java/com/feke/esl1/settings/: SettingsActivity.java
app/src/main/java/com/feke/esl1/translation/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  FileSelection.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/feke/esl1/translation/customview/: OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/feke/esl1/translation/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/feke/esl1/translation/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/org/tensorflow/lite/examples/classification/customview/: AutoFitTextureView.java
app/src/main/res/drawable/: body.xml  ic_add_box_black_24dp.xml  ic_baseline_group_24.xml  ic_baseline_today_24.xml  ic_home_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_translate_black_24dp.xml  ic_video_call_black_24dp.xml  submit_bak.xml
app/src/main/res/drawable-v24/: white_gray_border_top.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_file_selection.xml  activity_main.xml  activity_search.xml  advanced_home.xml  basic_home.xml  custome_ex_list.xml  custome_list_view.xml  exercise_home.xml  intermediate_home.xml  layout_bottom_sheet.xml  learn_home.xml  learn_or_ex_list_frament.xml  my_tab.xml  nav_header.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml  language_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/test/java/com/feke/esl1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
